<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/it_destroy"
       android:title=" Hủy"
       android:icon="@drawable/ic_destroy"
       app:showAsAction="always"
      />
    <item android:id="@+id/it_select_all"
        android:title="Tất cả "
        android:icon="@drawable/baseline_select_all_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/it_delete"
        android:title=" Xóa "
        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="always"
        />

</menu>