<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recycler_view.RecyclerViewActivity">
    <LinearLayout
        android:id="@+id/ln_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tool_color">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp20"
            android:padding="5dp"
            android:background="@drawable/bg_search"/>
        <ImageView
            android:id="@+id/iv_select_tool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_select"
            android:layout_marginTop="@dimen/dp20"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/ln_tool"
        android:layout_margin="@dimen/dp10"/>
    <ImageView
        android:id="@+id/iv_bt_add"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rv_staff"
        android:src="@drawable/ic_add"/>


</RelativeLayout>