<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".list_view.fragment.AddFragment">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center_horizontal"
        android:text="@string/nhap_thong_tin"
        android:textSize="18sp"
        android:textStyle="bold"
         />
    <ImageView
        android:id="@+id/iv_avt"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
         android:layout_below="@+id/tv_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/user"/>
    <EditText
        android:id="@+id/et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avt"
        android:hint="@string/nhap_ten"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_id"
        android:hint="@string/nhap_ten"/>
    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:hint="Độ tuổi"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_age"
        android:hint="Địa chỉ"/>
    <EditText
        android:id="@+id/et_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_address"
        android:hint="Bộ phận"/>
    <EditText
        android:id="@+id/et_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_department"
        android:hint="Chức vụ"/>
    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_status"
        android:layout_margin="@dimen/dp20"
        android:text="Send"/>

</RelativeLayout>